library ieee;
use ieee.std_logic_1164.all;

entity BCD is
	port (A,B,C,D: in bit;
	Sa,Sb,Sc,Sd,Se,Sf,Sg: out bit);
end BCD;
architecture Com of BCD is
signal out_a:BIT_VECTOR(3 DOWNTO 0);
signal out_b:BIT_VECTOR(3 DOWNTO 0);
signal out_c:BIT_VECTOR(3 DOWNTO 0);
signal out_d:BIT_VECTOR(3 DOWNTO 0);
signal out_e:BIT_VECTOR(3 DOWNTO 0);
signal out_f:BIT_VECTOR(3 DOWNTO 0);
signal out_g:BIT_VECTOR(3 DOWNTO 0);
begin
	out_a<= a&b&c&d;
	with out_a select
	Sa <=		 '0'	when	"0000",
             '1'	when	"0001",
             '0'	when	"0010",
             '0'	when	"0011",
             '1'	when	"0100",
             '0'	when	"0101",
             '0'	when	"0110",
             '0'	when	"0111",
             '0'	when	"1000",
             '0'	when	"1001",
				 
				 '0'	when	"1010",
             '1'	when	"1011",
             '0'	when	"1100",
             '1'	when	"1101",
             '0'	when	"1110",
             '0'	when	"1111";
	     --No used bits


	out_b<= a&b&c&d;
	with out_b select
	Sb <='0'	when	"0000",
	     '0'	when	"0001",    
	     '0'	when	"0010",
	     '0'	when	"0011",
	     '0'	when	"0100",
	     '1'	when	"0101",
	     '1'	when	"0110",
	     '0'	when	"0111",
        '0'	when	"1000",
	     '0'	when	"1001",
		  
		  '0'	when	"1010",
		  '1'	when	"1011",
		  '1'	when	"1100",
		  '0'	when	"1101",
        '1'	when	"1110",
        '1'	when	"1111";
	     --No used bits
             
             
	out_c<= a&b&c&d;
	with out_c select
	Sc <='0'	when	"0000",
	     '0'	when	"0001",    
	     '1'	when	"0010",
	     '0'	when	"0011",
	     '0'	when	"0100",
	     '0'	when	"0101",
	     '0'	when	"0110",
	     '0'	when	"0111",
        '0'	when	"1000",
	     '0'	when	"1001",
		  
		  '0'	when	"1010",
        '0'	when	"1011",
        '1'	when	"1100",
        '0'	when	"1101",
        '1'	when	"1110",
        '1'	when	"1111";
	     --No used bits

		  
	out_d<= a&b&c&d;
	with out_d select
	Sd <='0'	when	"0000",
	     '1'	when	"0001",    
	     '0'	when	"0010",
	     '0'	when	"0011",
	     '1'	when	"0100",
	     '0'	when	"0101",
	     '0'	when	"0110",
	     '1'	when	"0111",
        '0'	when	"1000",
	     '1'	when	"1001",
		  
		  '1'	when	"1010",
        '0'	when	"1011",
        '0'	when	"1100",
        '0'	when	"1101",
		  '0'	when	"1110",
        '1'	when	"1111";
	     --No used bits

		  
	out_e<= a&b&c&d;
	with out_e select
	Se <='0'	when	"0000",
	     '1'	when	"0001",    
	     '0'	when	"0010",
	     '1'	when	"0011",
	     '1'	when	"0100",
	     '1'	when	"0101",
	     '0'	when	"0110",
	     '1'	when	"0111",
        '0'	when	"1000",
	     '1'	when	"1001",
		  
		  '0'	when	"1010",
        '0'	when	"1011",
        '0'	when	"1100",
        '0'	when	"1101",
        '0'	when	"1110",
        '0'	when	"1111";
	     --No used bits

		  
	out_f<= a&b&c&d;
	with out_f select
	Sf <='0'	when	"0000",
	     '1'	when	"0001",    
	     '1'	when	"0010",
	     '1'	when	"0011",
	     '0'	when	"0100",
	     '0'	when	"0101",
	     '0'	when	"0110",
	     '1'	when	"0111",
        '0'	when	"1000",
	     '0'	when	"1001",
		  
		  '0'	when	"1010",
        '0'	when	"1011",
        '0'	when	"1100",
        '1'	when	"1101",
        '0'	when	"1110",
        '0'	when	"1111";
	     --No used bits

		  
	out_g<= a&b&c&d;
	with out_g select
	Sg <='1'	when	"0000",
	     '1'	when	"0001",    
	     '0'	when	"0010",
	     '0'	when	"0011",
	     '0'	when	"0100",
	     '0'	when	"0101",
	     '0'	when	"0110",
	     '1'	when	"0111",
        '0'	when	"1000",
	     '0'	when	"1001",
		  
		  '0'	when	"1010",
		  '0'	when	"1011",
		  '1'	when	"1100",
		  '0'	when	"1101",
		  '0'	when	"1110",
		  '0'	when	"1111";
	     --No used bits

		  
end Com;
